<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mazi Pazi</title>
    <style>
        body{
            background-image: url("resources/bgtemp2.png");
            background-repeat: no-repeat;
            background-size: cover;
            height: 600vh;
            overflow: auto;
        }
        .sticky{
            position: sticky;
            top:0;
            width: 100%;
        }
        #sit{
            position: absolute;
            left: 800px;
            top: 200px;
        }
        #gr{
            position: absolute;
            left: 300px;
            top:200px;
        }
        #grm{
            position: absolute;
            left: 400px;
            top:600px;
        }
        #sm{
            position: absolute;
            left: 900px;
            top:600px;
        }
        #grb{
            position: absolute;
            left: 420px;
            top:650px;
        }
        #sb{
            position: absolute;
            left: 920px;
            top:650px;
        }
    </style>
</head>
<body>

<img id="gr" src="resources/tempgroo.png" alt="dog grooming" width="300" height="300"/>
<img id="sit" src="resources/tempsit.png" alt="dog sitting" width="300" height="300"/>
<button id="grm">MORE INFO</button>
<button id="sm">MORE INFO</button>
<button id="grb">BOOK</button>
<button id="sb">BOOK</button>

<img class="sticky" src="resources/tempTitle.png" alt="MAZI PAZI ... phone number"/>


<script src="index.js"></script>

</body>
</html>