<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sent</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("resources/bookBG.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "IBM Plex Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-variation-settings: "wdth" 100;
        }
        h1{
            font-weight:500;
            font-size: 300%;
            position: absolute;
            left:37%;
            top:30%;
            color: #3656a8;
            text-shadow: #12166c 0 0 1px;
        }
        button{
            position: absolute;
            left: 37%;
            top: 50%;
            width: 20%;
            height: 7%;
            background-color: #a6f3f6;
            border-radius: 1rem;
            border-color: aqua;
            font-size: 150%;
            transition: 0.3s ease;
            color: #3656a8;
            text-shadow: #12166c 0 0 1px;
        }
        button:hover{
            filter: brightness(110%);
            border-color: #5fabda;
            scale: 1.07;
        }
        img{
            position: absolute;
            left: 20%;
            top: 30%;
            transition: 0.3s ease;
        }
        img:hover{
            top: 29%;
            content: url("dogSent.PNG");
        }
    </style>
</head>
<body>

<h1>Message Sent!</h1>
<button onclick="Back()" >Go Back</button>
<img src="dogSent2.PNG" alt="dogSent" width="200" height="200">

<script>
    function Back(){
        window.location.href = "index.html";
    }
</script>
</body>
</html>